src/html/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title ネコミミでもわかるフロントエンド環境構築 | Monochrome
    script(src="//webfont.fontplus.jp/accessor/script/fontplus.js?0lZ5mZy2MdQ%3D&box=dVvSYikSc9g%3D&aa=1")
  body
    section.active(
      data-aos="fade-up"
      data-aos-delay="500"
      data-aos-duration="1000"
    )
      div.buttons
        a(href="https://techbookfest.org/event/tbf04/circle/17590004")
          div.button(role="button", tabIndex="0") くわしく
        a
          div.button(role="button", tabIndex="0", data-disabled="true") 電子書籍版
    main#scene
      div.layer(data-depth="0.2")
        div.particles#particles
      div.layer(data-depth="0.4")
        img.chara(src="/tbf04/images/chara.png", alt="")
      div.layer(
        data-aos="fade-right",
        data-aos-delay="300",
        data-aos-duration="1000"
      )
        img.title(
          src="/tbf04/images/title.png",
          alt="ネコミミでもわかるフロントエンド環境構築"
        )

docs/index.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns#"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="ネコミミでもわかるフロントエンド環境構築 | Monochrome"><meta property="og:type" content="website"><meta property="og:url" content="https://mo-no-chrome.github.io/tbf04/"><meta property="og:image" content="https://mo-no-chrome.github.io/tbf04/images/ogp.png"><meta property="twitter:card" content="summary_large_image"><title>ネコミミでもわかるフロントエンド環境構築 | Monochrome</title><script src="//webfont.fontplus.jp/accessor/script/fontplus.js?0lZ5mZy2MdQ%3D&amp;box=dVvSYikSc9g%3D&amp;aa=1"></script><link href="css/index.min.css" rel="stylesheet"></head><body><section class="active" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><div class="buttons"><a href="https://techbookfest.org/event/tbf04/circle/17590004"><div class="button" role="button" tabIndex="0">くわしく</div></a><a><div class="button" role="button" tabIndex="0" data-disabled="true">電子書籍版</div></a></div></section><main id="scene"><div class="layer" data-depth="0.2"><div class="particles" id="particles"></div></div><div class="layer" data-depth="0.4"><img class="chara" src="/tbf04/images/chara.png" alt=""></div><div class="layer" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000"><img class="title" src="/tbf04/images/title.png" alt="ネコミミでもわかるフロントエンド環境構築"></div></main><script type="text/javascript" src="js/index.min.js"></script></body></html>
